source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ro.aesm.qc.meta.ui.UiCompiler.xml,\
               OSGI-INF/ro.aesm.qc.meta.ui.UiParser.xml
